.tidblitz-hidden {display:none;}
.tidbiltz-overlay-box {
	position:fixed;
	bottom:0px;
	right:0px;
	max-width:300px;
	max-height:250px;
	z-index:9999999999999;
	background-color: rgba(255,255,255,.75);
	color:#555;
	border:1px solid #aaa;
	padding:3px;
	font-family: verdana;
	font-size: 8pt;
	text-align: left;
	box-shadow: -1px -1px 2px #aaa;
	}

.tidbiltz-overlay-box a {
	color:#369;
	font-weight: 200;
	text-decoration: none;
}

.tb-ext-title {
	background-color:#369;
	color:#fff;
	padding:2px;
}

.tidblitz-button {
	background:rgba(30,60,120,.75);
	color:#fff;
	padding:5px;
	border:2px solid #eee;
	border-radius: 3px;
	font-family: 'Consolas','Monospace';
	font-size:8pt;
}

.ilb {display: inline-block;}
.hidden {display: none}

a {cursor: pointer; cursor: hand;}
a.tidblitz-button {color:#fff;}